<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="48dp"
    tools:context=".ui.profile.ProfileFragment">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/moon_layout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/moon_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/username"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username:"
                android:fontFamily="@font/fredoka"
                android:textAlignment="textEnd"
                android:textColor="@color/material_dynamic_secondary70"
                android:textSize="35sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Phase: Full Moon"
                android:textAlignment="textEnd"
                android:id="@+id/current_phase"
                android:fontFamily="@font/fredoka"
                android:textColor="@color/material_dynamic_secondary70"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 0,0"
                android:textAlignment="textEnd"
                android:id="@+id/long_lat"
                android:fontFamily="@font/fredoka"
                android:textColor="@color/material_dynamic_secondary70"
                android:textSize="15sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:layout_constraintStart_toEndOf="@id/moon_data"
            app:layout_constraintTop_toBottomOf="@id/welcome_text"
            android:id="@+id/moon_phase_image"
            android:src="@drawable/full_moon"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/change_layout"
        app:layout_constraintTop_toBottomOf="@id/moon_layout"        >
        <EditText
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/moon_layout"
            android:textColorHint="@color/white"
            android:hint="Display Name"
            android:fontFamily="@font/fredoka"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:id="@+id/display_name_et"/>
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/display_name_button"
            android:fontFamily="@font/fredoka"
            android:text="update"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="logout"
        android:fontFamily="@font/fredoka"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/change_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>