<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/black">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Ad Lunam"
        android:fontFamily="@font/rubrik"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/disccoverLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Discover the "
                android:fontFamily="@font/fredoka"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Solar System"
                android:fontFamily="@font/fredoka"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/disccoverLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/planetModelsButon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/fredoka"
            android:text= "Planet Models"
            app:strokeColor="@color/white"

            app:strokeWidth="1dp"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/pictureOfTheDayButton"
            android:layout_width="wrap_content"
            app:strokeColor="@color/white"
            android:fontFamily="@font/fredoka"
            app:strokeWidth="1dp"
            android:layout_height="match_parent"
            android:text= "Picture of the day"
            android:layout_weight="1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/planetModel"
        android:layout_height="0dp"
        android:background="@drawable/stars_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout">

    </WebView>



</androidx.constraintlayout.widget.ConstraintLayout>